<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Survival Zone</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{margin:0;background:#000;overflow:hidden;font-family:Arial}
canvas{display:block}
#ui{position:fixed;top:10px;left:10px;color:#fff;font-size:14px;z-index:10}
#joyBase{position:fixed;bottom:30px;left:30px;width:90px;height:90px;border-radius:50%;background:#333}
#joy{position:absolute;left:30px;top:30px;width:30px;height:30px;border-radius:50%;background:#aaa}
#shoot{position:fixed;bottom:30px;right:30px;width:70px;height:70px;border-radius:50%;border:none;background:red;color:#fff}
.panel{position:fixed;top:20%;left:50%;transform:translateX(-50%);background:#111;color:#fff;padding:15px;border:2px solid #0f0;display:none}
button{margin:5px}
#map{position:fixed;top:10px;right:10px;width:100px;height:100px;border:1px solid #fff}
</style>
</head>
<body>
<div id="ui">
❤️ <span id="h">100</span><br>
🔫 Ammo: <span id="a">30</span><br>
🎯 Score: <span id="s">0</span><br>
🪙 Coins: <span id="cns">0</span><br>
🏆 Level: <span id="l">1</span><br>
</div>
<div id="joyBase"><div id="joy"></div></div>
<button id="shoot">FIRE</button>
<canvas id="c"></canvas>
<script>
const c=document.getElementById("c"),x=c.getContext("2d");
c.width=innerWidth;c.height=innerHeight;
let player={x:c.width/2,y:c.height/2,r:14,h:100,ammo:30,speed:2};
let bullets=[],enemies=[],score=0;
let zone={x:c.width/2,y:c.height/2,r:Math.min(c.width,c.height)/2};
let dx=0,dy=0,fire=false;

joyBase.ontouchmove=e=>{
 let t=e.touches[0],r=joyBase.getBoundingClientRect();
 dx=(t.clientX-r.left-45)/20;
 dy=(t.clientY-r.top-45)/20;
 joy.style.left=(dx*10+30)+"px";
 joy.style.top=(dy*10+30)+"px";
}
joyBase.ontouchend=()=>{dx=dy=0;joy.style.left="30px";joy.style.top="30px";}
shoot.ontouchstart=()=>fire=true;
shoot.ontouchend=()=>fire=false;

setInterval(()=>enemies.push({
 x:Math.random()*c.width,y:Math.random()*c.height,r:14,h:30,s:1.5
}),1200);

function d(a,b){return Math.hypot(a.x-b.x,a.y-b.y)}

function loop(){
 x.clearRect(0,0,c.width,c.height);
 x.beginPath();x.arc(zone.x,zone.y,zone.r,0,7);
 x.strokeStyle="yellow";x.stroke();

 player.x+=dx*player.speed;
 player.y+=dy*player.speed;
 if(d(player,zone)>zone.r)player.h-=0.3;

 x.beginPath();x.arc(player.x,player.y,player.r,0,7);
 x.fillStyle="cyan";x.fill();

 if(fire&&player.ammo>0){
  bullets.push({x:player.x,y:player.y,vy:-7});
  player.ammo--;
 }

 bullets.forEach((b,i)=>{
  b.y+=b.vy;
  x.fillRect(b.x-2,b.y,4,8);
  enemies.forEach((e,j)=>{
   if(Math.hypot(b.x-e.x,b.y-e.y)<e.r){
    e.h-=10;bullets.splice(i,1);
    if(e.h<=0){enemies.splice(j,1);score++;}
   }
  });
 });

 enemies.forEach(e=>{
  let a=Math.atan2(player.y-e.y,player.x-e.x);
  e.x+=Math.cos(a)*e.s;
  e.y+=Math.sin(a)*e.s;
  x.beginPath();x.arc(e.x,e.y,e.r,0,7);
  x.fillStyle="red";x.fill();
  if(d(player,e)<player.r+e.r)player.h-=0.6;
 });

 h.innerText=Math.floor(player.h);
 a.innerText=player.ammo;
 s.innerText=score;

 if(player.h<=0||zone.r<60){
  alert("Game Over! Score: "+score);
  location.reload();
 }
 requestAnimationFrame(loop);
}
loop();
</script>
</body>
</html>
